<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balloon</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column-reverse;
        }

        .balloon {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto 10px;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="balloon red" id="balloon"></div>

    <script>
        function color_plus() {
            var $balloon = $("#balloon");
            if ($balloon.hasClass("red")) {
                $balloon.removeClass("red").addClass("green");
            } else if ($balloon.hasClass("green")) {
                $balloon.removeClass("green").addClass("blue");
            } else if ($balloon.hasClass("blue")) {
                $balloon.removeClass("blue").addClass("red");
            }
        }

        function color_less() {
            var $balloon = $("#balloon");
            if ($balloon.hasClass("red")) {
                $balloon.removeClass("red").addClass("blue");
            } else if ($balloon.hasClass("blue")) {
                $balloon.removeClass("blue").addClass("green");
            } else if ($balloon.hasClass("green")) {
                $balloon.removeClass("green").addClass("red");
            }
        }

        function myclick() {
            var $balloon = $("#balloon");
            color_plus();
            var width = $balloon.width();
            if (width <= 420) {
                $balloon.width(width + 10).height($balloon.height() + 10);
            } else { // EXPLODING
                $balloon.width(200).height(200);
            }
        }

        function myhover() {
            var $balloon = $("#balloon");
            color_less();
            $balloon.width(Math.max(200, $balloon.width() - 5)).height(Math.max(200, $balloon.height() - 5));
        }

        $(document).ready(function () {
            $("#balloon").on("click", myclick);
            $("#balloon").on("mouseleave", myhover);
        });
    </script>
</body>
</html>
